<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XX6-ny-Tg6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-Ly-JJu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="sRp-rp-XK6">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="Kn0-ic-efM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="eFC-0j-Nnf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XX6-ny-Tg6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="67F-fN-Kx2"/>
                            <constraint firstItem="XX6-ny-Tg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E4R-pf-yZR"/>
                            <constraint firstItem="XX6-ny-Tg6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oqz-Q7-Qqu"/>
                            <constraint firstItem="XX6-ny-Tg6" firstAttribute="bottom" secondItem="3wE-Ly-JJu" secondAttribute="bottom" id="XNN-s1-Fef"/>
                            <constraint firstItem="XX6-ny-Tg6" firstAttribute="trailing" secondItem="3wE-Ly-JJu" secondAttribute="trailing" id="cRk-dy-4pu"/>
                            <constraint firstAttribute="trailing" secondItem="XX6-ny-Tg6" secondAttribute="trailing" id="gdx-IU-LM3"/>
                            <constraint firstItem="XX6-ny-Tg6" firstAttribute="leading" secondItem="3wE-Ly-JJu" secondAttribute="leading" id="kI4-WM-Hl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XX6-ny-Tg6" id="3ou-fv-nej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="682" height="1021"/>
    </resources>
</document>
